<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="26c08191-224f-4017-8e09-b63bc56e0c43" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://localhost/SampleServiceTwo/SampleService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="SampleService.xsd" MetadataType="Schema" ID="5fdcd121-a9c4-403d-a91f-936034db1795" SourceId="1" SourceUrl="http://localhost/SampleServiceTwo/SampleService.svc?xsd=xsd0" />
    <MetadataFile FileName="SampleService.disco" MetadataType="Disco" ID="73cf1499-f303-4aaa-8a7c-9c81f27cafde" SourceId="1" SourceUrl="http://localhost/SampleServiceTwo/SampleService.svc?disco" />
    <MetadataFile FileName="SampleServiceTwo.wsdl" MetadataType="Wsdl" ID="0a51d1f9-f075-4ba9-9865-ff6413b3803c" SourceId="1" SourceUrl="http://localhost/SampleServiceTwo/SampleService.svc?wsdl" />
    <MetadataFile FileName="SampleService1.xsd" MetadataType="Schema" ID="f1a760bf-f7c9-4852-af37-f551af169bca" SourceId="1" SourceUrl="http://localhost/SampleServiceTwo/SampleService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>