<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="67a96b9e-cc74-437f-8018-e8b341c62a87" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:17411/Calculator.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Calculator.wsdl" MetadataType="Wsdl" ID="5516c0d9-ed95-450f-bbd7-028672614e50" SourceId="1" SourceUrl="http://localhost:17411/Calculator.svc?wsdl" />
    <MetadataFile FileName="Calculator.xsd" MetadataType="Schema" ID="320424d2-83fc-4a5d-a3e2-8ff139215f29" SourceId="1" SourceUrl="http://localhost:17411/Calculator.svc?xsd=xsd2" />
    <MetadataFile FileName="Calculator1.xsd" MetadataType="Schema" ID="7f4d6528-d667-4928-b667-3138343986e9" SourceId="1" SourceUrl="http://localhost:17411/Calculator.svc?xsd=xsd1" />
    <MetadataFile FileName="Calculator2.xsd" MetadataType="Schema" ID="ac017465-5112-4751-8f74-65d58287febf" SourceId="1" SourceUrl="http://localhost:17411/Calculator.svc?xsd=xsd0" />
    <MetadataFile FileName="Calculator.disco" MetadataType="Disco" ID="0c0f5322-db40-4e82-b674-1fb186c8c08c" SourceId="1" SourceUrl="http://localhost:17411/Calculator.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>