<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="5b2e81b9-bccc-4f98-938f-7990f34be163" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://localhost/SampleServiceTwo/SampleService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="SampleService.xsd" MetadataType="Schema" ID="9005de53-8cff-44e0-899a-337478fc7bca" SourceId="1" SourceUrl="http://localhost/SampleServiceTwo/SampleService.svc?xsd=xsd0" />
    <MetadataFile FileName="SampleService.disco" MetadataType="Disco" ID="b797ee7c-6d4e-4a4e-bb1f-45b87421cfbc" SourceId="1" SourceUrl="http://localhost/SampleServiceTwo/SampleService.svc?disco" />
    <MetadataFile FileName="SampleServiceTwo.wsdl" MetadataType="Wsdl" ID="8f8e1c8d-09d1-4593-8049-4530355f05f2" SourceId="1" SourceUrl="http://localhost/SampleServiceTwo/SampleService.svc?wsdl" />
    <MetadataFile FileName="SampleService1.xsd" MetadataType="Schema" ID="98e73bbc-c857-4741-bdd6-c279191b4fca" SourceId="1" SourceUrl="http://localhost/SampleServiceTwo/SampleService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>